#В 1 Задание 1
number = int(input("Введите целое число: "))
if number < 0:
    number = abs(number)
    print(number)
elif number == 0:
    number = 1
    print(number)
else:
    print(number)
#Задание 2
text = input("Введите произвольную строку: ")
if '.' in text or ',' in text:
    print(True)
else:
    print(False)
  #Задание 3
num1 = int(input("Введите первое целое число: "))
num2 = int(input("Введите второе целое число: "))
divisible1 = num1 % 3 == 0
divisible2 = num2 % 3 == 0
if divisible1 and divisible2:
    print(True)
elif divisible1 or divisible2:
    print("Одно число делится на 3")
else:
    print(False)

# В2 Задание 1
num = int(input("Введите число: "))
if num > 00:
    print('*')
elif num >= 0:
    print('*' * num)

#Задание 2
str1 = input("Введите первую строку: ")
str2 = input("Введите вторую строку: ")
print(str1 == str2)

#Задание 3
r = int(input("Введите значение r: "))
g = int(input("Введите значение g: "))
b = int(input("Введите значение b: "))

if r == 0 and g == 0 and b == 0:
    print("Чёрный цвет")
elif r == 255 and g == 255 and b == 255:
    print("Белый цвет")
elif r == 255 and g == 0 and b == 0:
    print("Красный цвет")
elif g == 255 and r == 0 and b == 0:
    print("Зелёный цвет")
elif b == 255 and r == 0 and g == 0:
    print("Синий цвет")
else:
    print("Нет цвета")

#В3 Задание 1
num = int(input("Введите число: "))
if num <= 0:
    num = 1
print(f"{num-1} {num} {num+1}")

#Задание 2
filename = input("Введите имя файла с расширением: ")
extension = filename.split('.')[-1].lower()

if extension == 'doc':
    print("Word file")
elif extension == 'py':
    print("Python file")
elif extension == 'txt':
    print("Text file")
else:
    print("Неизвестное расширение")

# Задание 3
a = float(input("Введите первую сторону треугольника: "))
b = float(input("Введите вторую сторону треугольника: "))
c = float(input("Введите третью сторону треугольника: "))

if a == b == c:
    print("Равносторонний треугольник")
elif a == b or a == c or b == c:
    print("Равнобедренный треугольник")
else:
    print("Разносторонний треугольник")
#В 4 Задание 1
text = 'important information in one line'
letter = input("Введите букву: ")
print(letter.lower() in text.lower())

# Задание 2
side1 = float(input("Введите первую сторону: "))
side2 = float(input("Введите вторую сторону: "))

if side1 == side2:
    print(f"Это квадрат с площадью {side1 * side2}")
else:
    print(f"Это прямоугольник с площадью {side1 * side2}")

# Задание 3
answer = input("Как твои дела? ").lower()

if answer in ["хорошо", "нормально", "отлично"]:
    print(":)")
elif answer in ["плохо", "не хорошо", "..."]:
    print(":( ")  
    print(":|")

#В 5 Задание 1
num1 = float(input("Введите первое число: "))
num2 = float(input("Введите второе число: "))

if num1 > num2:
    result = num1 ** num2
    print(f"{num1} в степени {num2} = {result}")
elif num2 > num1:
    result = num2 ** num1
    print(f"{num2} в степени {num1} = {result}")
else:
    result = num1 + num2
    print(f"Числа равны. Их сумма: {result}")

# Задание 2
new_message = "Hello! How are you?"

my_response = input("Введите ваш ответ на сообщение: ")

# Сравниваем первые символы (учитываем, что строка может быть пустой)
if new_message and my_response:
    print(new_message[0] == my_response[0])
else:
    print("Одна из строк пуста, сравнение невозможно")

# Задание 3
length1 = float(input("Введите длину первого отрезка: "))
length2 = float(input("Введите длину второго отрезка: "))

if length1 > length2:
    difference = length1 - length2
    print(f"Первый отрезок длиннее на {difference}")
elif length2 > length1:
    difference = length2 - length1
    print(f"Второй отрезок длиннее на {difference}")
else:
    print("Отрезки равны по длине")

#В 6 Задание 1
user_string = input("Введите строку: ")

if user_string:
    print(user_string[0] == user_string[-1])
else:
    print("Строка пустая")

# Задание 2
number = float(input("Введите число: "))

if number % 2 == 0:
    result = number ** 2
    print(f"Число кратно 2. {number}² = {result}")
elif number % 3 == 0:
    result = number ** 3
    print(f"Число кратно 3. {number}³ = {result}")
else:
    result = number * 100
    print(f"Число {number} × 100 = {result}")

# Задание 3
num1 = float(input("Введите первое число: "))
num2 = float(input("Введите второе число: "))

if num1 < 0 and num2 < 0:
    print(False)
elif num1 < 0:
    result1 = num1 + 1000
    print(f"Первое число отрицательное: {num1} + 1000 = {result1}")
    print(f"Второе число: {num2}")
elif num2 < 0:
    result2 = num2 + 1000
    print(f"Первое число: {num1}")
    print(f"Второе число отрицательное: {num2} + 1000 = {result2}")
else:
    print(True)
#В 7 Задание 1
s = input()
if s and s[-1] in ('я', 'и', 'е', 'ю'):
    print(True)
else:
    print(False)

# Задание 2
a = float(input())
b = float(input())
c = float(input())
if a > 0 and b > 0 and c > 0 and (a + b > c) and (a + c > b) and (b + c > a):
    print(True)
else:
    print(False)

# Задание 3
n = int(input())
last_digit = abs(n) % 10
if last_digit == 0:
    result = n ** 10
elif last_digit == 1:
    result = n % 3
elif last_digit == 2:
    result = n // 2
else:
    result = n ** 2
print(result)
#В 8 Задание 1
password = input("Введите пароль:")
if len(password) < 8 or password == "qwerty123":
    print(False)
else:
    print(True)

# Задание 2
pc_number = 777
num1 = int(input())
num2 = int(input())
if (num1 < pc_number < num2) or (num2 < pc_number < num1):
    print(True)
else:
    print(False)

# Задание 3
lamp_1 = 0
lamp_2 = 0
print("Какую лампочку зажечь?")
answer = input()
if answer == "1":
    lamp_1 = 1
    print(f"lamp_1 = {lamp_1}, lamp_2 = {lamp_2}")
elif answer == "2":
    lamp_2 = 1
    print(f"lamp_1 = {lamp_1}, lamp_2 = {lamp_2}")
else:
    print("Обе лампочки не горят")
#В 9 Задание 1
switch_1 = False
switch_2 = False
answer = input("Включить? ")
if answer.lower() == "да":
    switch_1 = True
    switch_2 = True
    print("Всё включено")
    print(f"switch_1 = {switch_1}, switch_2 = {switch_2}")
else:
    print(f"switch_1 = {switch_1}, switch_2 = {switch_2}")

# Задание 2
number = int(input())
if number > 0:
    if number % 2 == 0:
        print(True, "even")
    else:
        print(True, "odd")
else:
    print(False)

# Задание 3
text = input()
if text and text[0] == "/":
    print("command")
else:
    print("It’s string")
#В 10 Задание 1
s = input()
if len(s) == 0:
    print(None)
elif len(s) <= 5:
    print("short")
elif len(s) <= 10:
    print("normal")
else:
    print("long")

# Задание 2
num = int(input())
if num < 0:
    num = 1000000
    print(num)
elif num == 0:
    num = 2
    result = num ** 2
    print(result)
else:
    result = num ** 3
    print(result)

# Задание 3
number_1 = 10
number_2 = 100
user_num = int(input())
if number_1 < user_num < number_2:
    print(True)
else:
    print(False)
